
======================================================================
DEBUG: ViT-base with 4 servers
======================================================================

Model Graph: 123 nodes, 98 edges

Edge Selection (Algorithm 1):
  Total edges in graph: 98
  Mergeable edges (M): 98

Partitioning (Algorithm 2):
  Total partitions: 25
  Partition 4: 8 layers, 46.13 MB, 105.28 ms
  Partition 5: 2 layers, 6.48 MB, 27.73 ms
  Partition 7: 8 layers, 46.13 MB, 104.77 ms
  Partition 9: 8 layers, 46.13 MB, 104.88 ms
  Partition 12: 2 layers, 6.48 MB, 27.71 ms
  ... and 20 more partitions

Partition Dependency Graph:
  Nodes: 18
  Edges: 0
  Root partitions (in_degree=0): 18
  Leaf partitions (out_degree=0): 18

Scheduling (Algorithm 3):
  Total inference time: 447.66 ms
======================================================================


======================================================================
DEBUG: InceptionV3 with 4 servers
======================================================================

Model Graph: 181 nodes, 211 edges

Edge Selection (Algorithm 1):
  Total edges in graph: 211
  Mergeable edges (M): 211

Partitioning (Algorithm 2):
  Total partitions: 4
  Partition 0: 54 layers, 80.50 MB, 487.73 ms
  Partition 7: 59 layers, 85.33 MB, 499.54 ms
  Partition 21: 8 layers, 45.95 MB, 228.91 ms
  Partition 22: 60 layers, 63.20 MB, 289.61 ms

Partition Dependency Graph:
  Nodes: 4
  Edges: 3
  Root partitions (in_degree=0): 1
  Leaf partitions (out_degree=0): 1

Scheduling (Algorithm 3):
  Total inference time: 1717.55 ms
======================================================================

